@import "../../mixins.scss";

.detailsBanner {
  width: 100%;
  background-color: var(--black);
  padding-top: 100px;
  margin-bottom: 50px;

  @include md {
    margin-bottom: 0;
    padding-top: 120px;
    min-height: 700px;
  }

  .backdrop-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
    overflow: hidden;

    .lazy-load-image-background {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .opacity-layer {
    width: 100%;
    height: 250px;
    background: linear-gradient(
      180deg,
      rgba(4, 21, 45, 0) 0%,
      var(--black-special) 79.17%
    );
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .content {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;

    @include md {
      gap: 50px;
      flex-direction: row;
    }

    .left {
      flex-shrink: 0;

      .posterImg {
        width: 100%;
        display: block;
        border-radius: 12px;

        @include md {
          max-width: 350px;
        }
      }
    }

    .right {
      color: var(--white);

      .title {
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 15px;

        @include md {
          font-size: 34px;
          line-height: 44px;
        }
      }

      .subtitle {
        display: inline-block;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 15px;
        font-style: italic;
        opacity: 0.5;

        @include md {
          font-size: 18px;
          line-height: 28px;
        }
      }

      .genres {
        margin-bottom: 25px;
        flex-flow: row wrap;
        justify-content: flex-start;

        .genre {
          padding: 5px 10px;
          background-color: var(--pink);
          font-size: 14px;

          @include md {
            font-size: 16px;
          }
        }
      }

      .overview {
        margin-bottom: 25px;

        .heading {
          font-size: 24px;
          margin-bottom: 10px;
        }

        .description {
          line-height: 24px;

          @include md {
            padding-right: 100px;
          }
        }
      }

      .circleRating {
        max-width: 50px;
        background-color: var(--black-special);

        @include md {
          max-width: 65px;
        }

        .CircularProgressbar-text {
          fill: var(--white);
        }
      }

      .playbtn {
        display: flex;
        align-items: center;
        gap: 20px;
        cursor: pointer;

        svg {
          width: 45px;

          @include md {
            width: 60px;
          }
        }

        .text {
          font-size: 20px;
          transition: all 0.7s ease-in-out;
        }

        .triangle {
          stroke-dasharray: 240;
          stroke-dashoffset: 480;
          stroke: var(--white);
          transform: translateY(0);
          transition: all 0.7s ease-in-out;
        }

        .circle {
          stroke: var(--white);
          stroke-dasharray: 650;
          stroke-dashoffset: 1300;
          transition: all 0.5s ease-in-out;
        }

        &:hover {
          .text {
            color: var(--pink);
          }

          .triangle {
            stroke-dashoffset: 0;
            opacity: 1;
            stroke: var(--pink);
            animation: trailorPlay 0.7s ease-in-out;
          }

          .circle {
            stroke-dashoffset: 0;
            stroke: var(--pink);
          }
        }
      }

      .row {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 25px;
      }

      .info {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 15px 0;
        display: flex;

        .infoItem {
          margin-right: 10px;
          display: flex;
          flex-flow: row wrap;
        }

        .text {
          margin-right: 10px;
          opacity: 0.5;

          &.bold {
            font-weight: 700;
            opacity: 1;
          }
        }
      }
    }
  }

  .detailsBannerSkeleton {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;

    @include md {
      gap: 50px;
      flex-direction: row;
    }

    .contentWrapper {
      display: flex;
      gap: 50px;
    }

    .left {
      flex-shrink: 0;
      width: 100%;
      display: block;
      border-radius: 12px;
      aspect-ratio: 1/1.5;

      @include md {
        max-width: 350px;
      }
    }

    .right {
      width: 100%;

      .row {
        width: 100%;
        height: 25px;
        margin-bottom: 20px;
        border-radius: 50px;

        &:nth-child(2) {
          width: 75%;
          margin-bottom: 50px;
        }

        &:nth-child(5) {
          width: 50%;
          margin-bottom: 50px;
        }
      }
    }
  }
}

// video popup

.videoPopup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 9;

  .opacityLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    opacity: 0;
    transition: opacity 400ms;
  }

  .videoPlayer {
    position: relative;
    width: 800px;
    aspect-ratio: 16 / 9;
    background-color: var(--white);
    transform: scale(0.2);
    transition: transform 250ms;

    .closeBtn {
      position: absolute;
      top: -40px;
      right: 0;
      color: var(--white);
      cursor: pointer;

      .icon {
        font-size: 30px;
      }
    }
  }

  &.visible {
    opacity: 1;
    visibility: visible;

    .opacityLayer {
      opacity: 1;
    }

    .videoPlayer {
      transform: scale(1);
    }
  }
}
